<a href="https://colab.research.google.com/github/Kwangbin/titanic/blob/main/tatanic_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

##컬럼(columns) 설명

survivied: 생존여부 (1: 생존, 0: 사망)

pclass: 좌석 등급 (1등급, 2등급, 3등급)

sex: 성별

age: 나이

sibsp: 형제 + 배우자 수

parch: 부모 + 자녀 수

fare: 좌석 요금

embarked: 탑승 항구 (S, C, Q)

class: pclass와 동일

who: 성별과 동일

adult_male: 성인 남자 여부

deck: 데크 번호 (알파벳 + 숫자 혼용)

embark_town: 탑승 항구 이름

alive: 생존여부 (yes, no)

alone: 혼자 탑승 여부

##copy
DataFrame을 복제합니다. 복제한 DataFrame을 수정해도 원본에는 영향을 미치지 않습니다.

In [3]:
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [4]:
df_copy=df.copy()

In [5]:
df_copy

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [6]:
# df 와 df_copy의 다르다는것은 메모리 주소를 확인 하면 된다

id(df), id(df_copy)

(140652728344272, 140652715829840)

In [7]:
#df_copy의 age를 99999로 임의 수정하도록 하겠습니다.

df_copy.loc[0,'age']=99999

df_copy.head()

   survived  pclass     sex      age  ...  deck  embark_town  alive  alone
0         0       3    male  99999.0  ...   NaN  Southampton     no  False
1         1       1  female     38.0  ...     C    Cherbourg    yes  False
2         1       3  female     26.0  ...   NaN  Southampton    yes   True
3         1       1  female     35.0  ...     C  Southampton    yes  False
4         0       3    male     35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [9]:
#df_copy의 age, 4번 컬럼은  4444로 임의 수정하도록 하겠습니다.

df_copy.loc[4,'age']=44444

df_copy.head()

   survived  pclass     sex      age  ...  deck  embark_town  alive  alone
0         0       3    male  99999.0  ...   NaN  Southampton     no  False
1         1       1  female     38.0  ...     C    Cherbourg    yes  False
2         1       3  female     26.0  ...   NaN  Southampton    yes   True
3         1       1  female     35.0  ...     C  Southampton    yes  False
4         0       3    male  44444.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

##결측치
결측치는 비어있는 데이터를 의미합니다.

결측치에 대한 처리는 매우 중요합니다.

결측치에 대한 처리를 해주려면 다음의 내용을 반드시 알아야 합니다.

-결측 데이터 확인

-결측치가 아닌 데이터 확인

-결측 데이터 채우기

-결측 데이터 제거하

##결측치 확인 - isnull(), isnan()
컬럼(column)별 결측치의 갯수를 확인하기 위해서는 sum() 함수를 붙혀주면 됩니다.

sum()은 Pandas의 통계 관련 함수이며, 통계 관련 함수는 추후에 더 자세히 알아볼 예정입니다.

In [10]:
df.isnull()

     survived  pclass    sex    age  ...   deck  embark_town  alive  alone
0       False   False  False  False  ...   True        False  False  False
1       False   False  False  False  ...  False        False  False  False
2       False   False  False  False  ...   True        False  False  False
3       False   False  False  False  ...  False        False  False  False
4       False   False  False  False  ...   True        False  False  False
..        ...     ...    ...    ...  ...    ...          ...    ...    ...
886     False   False  False  False  ...   True        False  False  False
887     False   False  False  False  ...  False        False  False  False
888     False   False  False   True  ...   True        False  False  False
889     False   False  False  False  ...  False        False  False  False
890     False   False  False  False  ...   True        False  False  False

[891 rows x 15 columns]

In [11]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

##isna()

isnull() 과 동작이 완전 같습니다. 편한 것으로 써주세요. (심지어 도큐먼트도 같습니다)

In [12]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

#DataFrame 전체 결측 데이터의 갯수를 합산하기 위해서는 sum()을 두 번 사용하면 됩니다.

In [13]:
df.isnull().sum().sum()

869

##결측치가 아닌 데이터 확인 - notnull()
notnull()은 isnull()과 정확히 반대 개념입니다.

In [14]:
df.notnull()

     survived  pclass   sex    age  ...   deck  embark_town  alive  alone
0        True    True  True   True  ...  False         True   True   True
1        True    True  True   True  ...   True         True   True   True
2        True    True  True   True  ...  False         True   True   True
3        True    True  True   True  ...   True         True   True   True
4        True    True  True   True  ...  False         True   True   True
..        ...     ...   ...    ...  ...    ...          ...    ...    ...
886      True    True  True   True  ...  False         True   True   True
887      True    True  True   True  ...   True         True   True   True
888      True    True  True  False  ...  False         True   True   True
889      True    True  True   True  ...   True         True   True   True
890      True    True  True   True  ...  False         True   True   True

[891 rows x 15 columns]

In [15]:
df.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

##결측 데이터 필터링
isnull() 함수가 결측 데이터를 찾는 boolean index 입니다.

즉, loc에 적용하여 조건 필터링을 걸 수 있습니다.

In [16]:
df.loc[df['age'].isnull()]

     survived  pclass     sex  age  ...  deck  embark_town  alive  alone
5           0       3    male  NaN  ...   NaN   Queenstown     no   True
17          1       2    male  NaN  ...   NaN  Southampton    yes   True
19          1       3  female  NaN  ...   NaN    Cherbourg    yes   True
26          0       3    male  NaN  ...   NaN    Cherbourg     no   True
28          1       3  female  NaN  ...   NaN   Queenstown    yes   True
..        ...     ...     ...  ...  ...   ...          ...    ...    ...
859         0       3    male  NaN  ...   NaN    Cherbourg     no   True
863         0       3  female  NaN  ...   NaN  Southampton     no  False
868         0       3    male  NaN  ...   NaN  Southampton     no   True
878         0       3    male  NaN  ...   NaN  Southampton     no   True
888         0       3  female  NaN  ...   NaN  Southampton     no  False

[177 rows x 15 columns]

##결측치 채우기 - fillna()
fillna()를 활용하면 결측치에 대하여 일괄적으로 값을 채울 수 있습니다.

In [17]:
df1=df.copy()

In [18]:
df1.tail()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [19]:
#888번 index의 결측치가 700으로 채움

df['age'].fillna(700).tail()

886     27.0
887     19.0
888    700.0
889     26.0
890     32.0
Name: age, dtype: float64

In [20]:
df1.tail()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [21]:
df1['age']=df['age'].fillna(700)

In [22]:
df1.tail()

     survived  pclass     sex    age  ...  deck  embark_town  alive  alone
886         0       2    male   27.0  ...   NaN  Southampton     no   True
887         1       1  female   19.0  ...     B  Southampton    yes   True
888         0       3  female  700.0  ...   NaN  Southampton     no  False
889         1       1    male   26.0  ...     C    Cherbourg    yes   True
890         0       3    male   32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

카테고리 형 데이터을 채워주기 위해서는 다음과 같은 과정을 거쳐야 합니다.

이미 카테고리가 추가된 'A'나 'B'는 바로 fillna() 할 수 있습니다.

In [23]:
df1['deck']

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [24]:
df1['deck'].fillna('A')

0      A
1      C
2      A
3      C
4      A
      ..
886    A
887    B
888    A
889    C
890    A
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [25]:
# 카테고리 목록에 없으면 않됨
df1['deck'].fillna('No Data')

ValueError: ignored

In [27]:
#카테고리로 채워주고자 할 때는 먼저 add_categories로 카테고리를 추가한 후 채워야 합니다.
df1['deck'].cat.add_categories('No Data').fillna('No Data')

0      No Data
1            C
2      No Data
3            C
4      No Data
        ...
886    No Data
887          B
888    No Data
889          C
890    No Data
Name: deck, Length: 891, dtype: category
Categories (8, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'No Data']

##통계값으로 채우기

In [28]:
df2=df.copy()

In [29]:
df2.tail()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [30]:
# 평균으로 채우기

df2['age'].fillna(df2['age'].mean()).tail()

886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, dtype: float64

In [33]:
# 중앙값ㅇ 로 채우기

df2['age'].fillna(df2['age'].median()).tail()

886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, dtype: float64

In [41]:
#최빈값으로 채우기

df2['deck'].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [42]:
df2['deck'].value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [43]:
# 최빈값(mode)으로 채울 때에는 반드시 0번째 index 지정하여 값을 추출한 후 채워야 합니다.
df2['deck'].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [44]:
# 인덱스 지정이 없으면 채워 지지가 않는다,,,
df2['deck'].fillna(df2['deck'].mode()).tail()

886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [46]:
# index 지정
df2['deck'].mode()[0]

df2['deck'].fillna(df2['deck'].mode()).tail()

886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [47]:
# index [0]   까지 지정 해야 함

df2['deck'].fillna(df2['deck'].mode()[0]).tail()

886    C
887    B
888    C
889    C
890    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

##NaN 값이 있는 데이터 제거하기 (dropna)

In [48]:
df3 = df.copy()

In [49]:
df3.tail()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [50]:
#dropna()로 1개 라도 NaN 값이 있는 행은 제거할 수 있다. (how='any')

df3.dropna()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
3           1       1  female  35.0  ...     C  Southampton    yes  False
6           0       1    male  54.0  ...     E  Southampton     no   True
10          1       3  female   4.0  ...     G  Southampton    yes  False
11          1       1  female  58.0  ...     C  Southampton    yes   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
871         1       1  female  47.0  ...     D  Southampton    yes  False
872         0       1    male  33.0  ...     B  Southampton     no   True
879         1       1  female  56.0  ...     C    Cherbourg    yes  False
887         1       1  female  19.0  ...     B  Southampton    yes   True
889         1       1    male  26.0  ...     C    Cherbourg    yes   True

[182 rows x 15 columns]

###기본 옵션 값은 how=any로 설정되어 있으며, 다음과 같이 변경할 수 있습니다.

any: 1개 라도 NaN값이 존재시 drop

all: 모두 NaN값이 존재시 drop

In [51]:
df3.dropna(how='all')

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]