<a href="https://colab.research.google.com/github/Kwangbin/titanic/blob/main/titanic_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [3]:
df1 = df.copy()

In [4]:
df1.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [6]:
#add columm
# VIP columm


df1['VIP'] =True

In [7]:
df1.head()

   survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone   VIP
0         0       3    male  22.0      1  ...   NaN  Southampton    no  False  True
1         1       1  female  38.0      1  ...     C    Cherbourg   yes  False  True
2         1       3  female  26.0      0  ...   NaN  Southampton   yes   True  True
3         1       1  female  35.0      1  ...     C  Southampton   yes  False  True
4         0       3    male  35.0      0  ...   NaN  Southampton    no   True  True

[5 rows x 16 columns]

##삭제
삭제는 행(row) 삭제와 열(column) 삭제로 구분할 수 있습니다.

###행 (row) 삭제
행 삭제시 index를 지정하여 삭제합니다.

In [8]:
df1

     survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone   VIP
0           0       3    male  22.0      1  ...   NaN  Southampton    no  False  True
1           1       1  female  38.0      1  ...     C    Cherbourg   yes  False  True
2           1       3  female  26.0      0  ...   NaN  Southampton   yes   True  True
3           1       1  female  35.0      1  ...     C  Southampton   yes  False  True
4           0       3    male  35.0      0  ...   NaN  Southampton    no   True  True
..        ...     ...     ...   ...    ...  ...   ...          ...   ...    ...   ...
886         0       2    male  27.0      0  ...   NaN  Southampton    no   True  True
887         1       1  female  19.0      0  ...     B  Southampton   yes   True  True
888         0       3  female   NaN      1  ...   NaN  Southampton    no  False  True
889         1       1    male  26.0      0  ...     C    Cherbourg   yes   True  True
890         0       3    male  32.0      0  ...   NaN   Queenstown    no   True  True

[891 rows x 16 columns]

In [9]:
df1.drop(1)

     survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone   VIP
0           0       3    male  22.0      1  ...   NaN  Southampton    no  False  True
2           1       3  female  26.0      0  ...   NaN  Southampton   yes   True  True
3           1       1  female  35.0      1  ...     C  Southampton   yes  False  True
4           0       3    male  35.0      0  ...   NaN  Southampton    no   True  True
5           0       3    male   NaN      0  ...   NaN   Queenstown    no   True  True
..        ...     ...     ...   ...    ...  ...   ...          ...   ...    ...   ...
886         0       2    male  27.0      0  ...   NaN  Southampton    no   True  True
887         1       1  female  19.0      0  ...     B  Southampton   yes   True  True
888         0       3  female   NaN      1  ...   NaN  Southampton    no  False  True
889         1       1    male  26.0      0  ...     C    Cherbourg   yes   True  True
890         0       3    male  32.0      0  ...   NaN   Queenstown    no   True  True

[890 rows x 16 columns]

In [10]:
#행 삭제시 범위를 지정하여 삭제할 수 있습니다.

df1.drop(df1.index[0:10])

     survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone   VIP
10          1       3  female   4.0      1  ...     G  Southampton   yes  False  True
11          1       1  female  58.0      0  ...     C  Southampton   yes   True  True
12          0       3    male  20.0      0  ...   NaN  Southampton    no   True  True
13          0       3    male  39.0      1  ...   NaN  Southampton    no  False  True
14          0       3  female  14.0      0  ...   NaN  Southampton    no   True  True
..        ...     ...     ...   ...    ...  ...   ...          ...   ...    ...   ...
886         0       2    male  27.0      0  ...   NaN  Southampton    no   True  True
887         1       1  female  19.0      0  ...     B  Southampton   yes   True  True
888         0       3  female   NaN      1  ...   NaN  Southampton    no  False  True
889         1       1    male  26.0      0  ...     C    Cherbourg   yes   True  True
890         0       3    male  32.0      0  ...   NaN   Queenstown    no   True  True

[881 rows x 16 columns]

In [11]:
#fancy indexing을 활용하여 삭제할 수 있습니다.

df1.drop(df1.index[[1,3,5,7,9]])

     survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone   VIP
0           0       3    male  22.0      1  ...   NaN  Southampton    no  False  True
2           1       3  female  26.0      0  ...   NaN  Southampton   yes   True  True
4           0       3    male  35.0      0  ...   NaN  Southampton    no   True  True
6           0       1    male  54.0      0  ...     E  Southampton    no   True  True
8           1       3  female  27.0      0  ...   NaN  Southampton   yes  False  True
..        ...     ...     ...   ...    ...  ...   ...          ...   ...    ...   ...
886         0       2    male  27.0      0  ...   NaN  Southampton    no   True  True
887         1       1  female  19.0      0  ...     B  Southampton   yes   True  True
888         0       3  female   NaN      1  ...   NaN  Southampton    no  False  True
889         1       1    male  26.0      0  ...     C    Cherbourg   yes   True  True
890         0       3    male  32.0      0  ...   NaN   Queenstown    no   True  True

[886 rows x 16 columns]

##열 (column) 삭제

In [12]:
df1.head()

   survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone   VIP
0         0       3    male  22.0      1  ...   NaN  Southampton    no  False  True
1         1       1  female  38.0      1  ...     C    Cherbourg   yes  False  True
2         1       3  female  26.0      0  ...   NaN  Southampton   yes   True  True
3         1       1  female  35.0      1  ...     C  Southampton   yes  False  True
4         0       3    male  35.0      0  ...   NaN  Southampton    no   True  True

[5 rows x 16 columns]

In [13]:
#열 삭제시 반드시 axis=1 옵션을 지정해야 합니다. 2번째 위치에 지정시 axis=을 생략할 수 있습니다.

df1.drop('class', axis=1).head()

   survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone   VIP
0         0       3    male  22.0      1  ...   NaN  Southampton    no  False  True
1         1       1  female  38.0      1  ...     C    Cherbourg   yes  False  True
2         1       3  female  26.0      0  ...   NaN  Southampton   yes   True  True
3         1       1  female  35.0      1  ...     C  Southampton   yes  False  True
4         0       3    male  35.0      0  ...   NaN  Southampton    no   True  True

[5 rows x 15 columns]

In [14]:
df1.drop('class',1).head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

   survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone   VIP
0         0       3    male  22.0      1  ...   NaN  Southampton    no  False  True
1         1       1  female  38.0      1  ...     C    Cherbourg   yes  False  True
2         1       3  female  26.0      0  ...   NaN  Southampton   yes   True  True
3         1       1  female  35.0      1  ...     C  Southampton   yes  False  True
4         0       3    male  35.0      0  ...   NaN  Southampton    no   True  True

[5 rows x 15 columns]

In [15]:
#다수의 컬럼(column) 삭제도 가능합니다.

df1.drop(['who','deck','alive'],axis=1)

     survived  pclass     sex   age  ...  adult_male  embark_town  alone   VIP
0           0       3    male  22.0  ...        True  Southampton  False  True
1           1       1  female  38.0  ...       False    Cherbourg  False  True
2           1       3  female  26.0  ...       False  Southampton   True  True
3           1       1  female  35.0  ...       False  Southampton  False  True
4           0       3    male  35.0  ...        True  Southampton   True  True
..        ...     ...     ...   ...  ...         ...          ...    ...   ...
886         0       2    male  27.0  ...        True  Southampton   True  True
887         1       1  female  19.0  ...       False  Southampton   True  True
888         0       3  female   NaN  ...       False  Southampton  False  True
889         1       1    male  26.0  ...        True    Cherbourg   True  True
890         0       3    male  32.0  ...        True   Queenstown   True  True

[891 rows x 13 columns]

In [16]:
#삭제된 내용을 바로 적용하려면 inplace=True를 지정합니다.
df1.drop(['who','deck','alive'],axis=1, inplace=True)

In [17]:
df1.head()

   survived  pclass     sex   age  ...  adult_male  embark_town  alone   VIP
0         0       3    male  22.0  ...        True  Southampton  False  True
1         1       1  female  38.0  ...       False    Cherbourg  False  True
2         1       3  female  26.0  ...       False  Southampton   True  True
3         1       1  female  35.0  ...       False  Southampton  False  True
4         0       3    male  35.0  ...        True  Southampton   True  True

[5 rows x 13 columns]

##컬럼간 연산

In [19]:
df2=df.copy()

In [21]:
df2.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [22]:
#family(가족)의 총합은 sibsp컬럼과 parch의 합산으로 구할 수 있습니다.

df2['family']=df2['sibsp']+df2['parch']

In [23]:
df2.head()

   survived  pclass     sex   age  sibsp  ...  deck  embark_town alive  alone family
0         0       3    male  22.0      1  ...   NaN  Southampton    no  False      1
1         1       1  female  38.0      1  ...     C    Cherbourg   yes  False      1
2         1       3  female  26.0      0  ...   NaN  Southampton   yes   True      0
3         1       1  female  35.0      1  ...     C  Southampton   yes  False      1
4         0       3    male  35.0      0  ...   NaN  Southampton    no   True      0

[5 rows x 16 columns]

In [24]:
# 컬럼간 문자열 이어 붙이기

df2['gender'] = df2['who']+ '-' + df2['sex']

In [25]:
df2.head()

   survived  pclass     sex   age  ...  alive  alone  family        gender
0         0       3    male  22.0  ...     no  False       1      man-male
1         1       1  female  38.0  ...    yes  False       1  woman-female
2         1       3  female  26.0  ...    yes   True       0  woman-female
3         1       1  female  35.0  ...    yes  False       1  woman-female
4         0       3    male  35.0  ...     no   True       0      man-male

[5 rows x 17 columns]

In [26]:
# 컬럼간 연산시 round()를 사용하여 소수점 자릿수를 지정할 수 있습니다.
# round(숫자, 소수 몇 째자리)

df2['round'] = round(df2['fare']/df2['age'],2)

df2.head()

   survived  pclass     sex   age  ...  alone  family        gender round
0         0       3    male  22.0  ...  False       1      man-male  0.33
1         1       1  female  38.0  ...  False       1  woman-female  1.88
2         1       3  female  26.0  ...   True       0  woman-female  0.30
3         1       1  female  35.0  ...  False       1  woman-female  1.52
4         0       3    male  35.0  ...   True       0      man-male  0.23

[5 rows x 18 columns]

In [27]:
df2['round'] = round(df2['fare']/df2['age'],4)

df2.head()

   survived  pclass     sex   age  ...  alone  family        gender   round
0         0       3    male  22.0  ...  False       1      man-male  0.3295
1         1       1  female  38.0  ...  False       1  woman-female  1.8759
2         1       3  female  26.0  ...   True       0  woman-female  0.3048
3         1       1  female  35.0  ...  False       1  woman-female  1.5171
4         0       3    male  35.0  ...   True       0      man-male  0.2300

[5 rows x 18 columns]

In [28]:
#연산시 1개의 컬럼이라도 NaN 값을 포함하고 있다면 결과는 NaN 이 됩니다

df2.loc[df2['age'].isnull(),'deck':].head()

   deck  embark_town alive  alone  family        gender  round
5   NaN   Queenstown    no   True       0      man-male    NaN
17  NaN  Southampton   yes   True       0      man-male    NaN
19  NaN    Cherbourg   yes   True       0  woman-female    NaN
26  NaN    Cherbourg    no   True       0      man-male    NaN
28  NaN   Queenstown   yes   True       0  woman-female    NaN

## 타입 변환 (astype)

In [29]:
df3 = df.copy()

In [30]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [31]:
#int32 변경

df3['pclass'].astype('int32').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int32

In [32]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [37]:
df3['pclass'].astype('float32').head()

0    3.0
1    1.0
2    3.0
3    1.0
4    3.0
Name: pclass, dtype: float32

In [38]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [39]:
# object로 변경

df3['pclass'].astype('str').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: object

In [43]:
df3.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [44]:
#데이터 타입을 바꿔서 적용 시키기

df3=df3['pclass'].astype('str').head()

In [50]:
# df3 에는  pclass의 형변환만 저장된다
df3.info()

AttributeError: ignored

In [51]:
df3 =df.copy()

In [53]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [54]:
df3 = df3.astype({'pclass':'str'})

In [55]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    object
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(3), object(6)
memory usage: 80.7+ KB